{
  "name": "Croydon Metropolitan College",
  "short_name": "CMC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "icons": [
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/newlogo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/newlogo.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "assets/newlogo.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "assets/newlogo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
